<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BotonesVistas">


    <Button
        android:id="@+id/btnInDatos"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button_log"
        android:text="Asesoria"
        app:layout_constraintBottom_toTopOf="@+id/btnFormulario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListMejora" />

    <Button
        android:id="@+id/btnListMejora"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/button_log"
        android:text="@string/ListMejora"
        app:layout_constraintBottom_toTopOf="@+id/btnInDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSolicitud"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/button_log"
        android:text="Solicitud de servicios"
        app:layout_constraintBottom_toTopOf="@+id/btnHorario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFormulario" />

    <Button
        android:id="@+id/btnFormulario"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button_log"
        android:text="Formulario"
        app:layout_constraintBottom_toTopOf="@+id/btnSolicitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInDatos" />

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="54dp"
        android:text="Horario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnSolicitud"
        app:layout_constraintTop_toBottomOf="@+id/btnSolicitud" />

</android.support.constraint.ConstraintLayout>