<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitudMejora">

    <EditText
        android:id="@+id/txtEmpresaMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtEmpresaMejora"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAutorMejora" />

    <TextView
        android:id="@+id/lblNombreMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/txtNomEmpresa" />

    <EditText
        android:id="@+id/txtNombreMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="29dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtNombreMejora"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtDescripcionMejora"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtDescripcionMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtDescripcionMejora"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblDescripcionMejora" />

    <TextView
        android:id="@+id/lblDescripcionMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="29dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreMejora"
        tools:text="Descripcion:" />

    <TextView
        android:id="@+id/lblEstadoMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescripcionMejora"
        tools:text="Estado" />

    <TextView
        android:id="@+id/lblAutorMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="51dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEstadoMejora"
        tools:text="Autor" />

    <TextView
        android:id="@+id/lblEmpresaMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="48dp"
        android:text="@string/lblEmpresaMejora"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAutorMejora"
        tools:text="Empresa" />

    <Button
        android:id="@+id/btnGuardarMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/btnGuardar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCancelarMejora"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelarMejora"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelarMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="78dp"
        android:text="@string/btnCancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnListarMejoras"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarMejora" />

    <EditText
        android:id="@+id/txtAutorMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtAutorMejora"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstadoMejora" />

    <EditText
        android:id="@+id/txtEstadoMejora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtEstadoMejora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionMejora" />

    <Button
        android:id="@+id/btnListarMejoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/btnListarMejoras"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCancelarMejora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarMejora" />

</android.support.constraint.ConstraintLayout>