<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".HorarioVisitas" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_lunes"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="L" />

            <Button
                android:id="@+id/button19"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="M" />

            <Button
                android:id="@+id/button20"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/button21"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="J" />

            <Button
                android:id="@+id/button22"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="V" />

            <Button
                android:id="@+id/button23"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="S" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEMANA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>