<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DatosEmpresa">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="390dp"
        android:layout_height="422dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="25sp"
        android:paddingTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/txtDatEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="@string/txtEmpresa"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginBottom="8sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"

                android:layout_span="1"
                android:text="@string/txtNomEmpresa"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtNomEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:shadowColor="#939393"
                android:textColor="#000000"
                android:textColorHighlight="#00BCD4"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18sp"
            android:layout_marginBottom="8sp">

            <TextView
                android:id="@+id/txtRut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="@string/txtRut"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtRutEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:ems="10"
                android:hint="Rut"
                android:inputType="textPersonName"
                android:shadowColor="#939393"
                android:textColor="#000000"
                android:textColorHighlight="#00BCD4"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18sp"
            android:layout_marginBottom="8sp">

            <TextView
                android:id="@+id/txtMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="@string/txtCorreo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textPersonName"
                android:shadowColor="#939393"
                android:textColor="#000000"
                android:textColorHighlight="#00BCD4"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18sp"
            android:layout_marginBottom="8sp">

            <TextView
                android:id="@+id/txtFono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="@string/txtFono"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="textPersonName"
                android:shadowColor="#939393"
                android:textColor="#000000"
                android:textColorHighlight="#00BCD4"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18sp"
            android:layout_marginBottom="8sp">

            <TextView
                android:id="@+id/txtDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="@string/txtDireccion"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPersonName"
                android:shadowColor="#939393"
                android:textColor="#000000"
                android:textColorHighlight="#00BCD4"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18sp"
            android:layout_marginBottom="8sp">

            <TextView
                android:id="@+id/txtRub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:text="@string/txtRubro"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtRubro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:ems="10"
                android:hint="Rubro"
                android:inputType="textPersonName"
                android:shadowColor="#939393"
                android:textColor="#000000"
                android:textColorHighlight="#00BCD4"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_log"
        android:text="@string/btnGuardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar1"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/btnCancelar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:background="@drawable/button_log"
        android:text="@string/btnCancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.284"
        android:layout_marginRight="104dp" />

</android.support.constraint.ConstraintLayout>